# Bibliotheque-iusjc

./: README.md
projetent-main/auth-ent/: bdentuisjc.sql  deployment.yml  pom.xml
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/: OauthApplication.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/annotation/: CheckDate.java  CheckEmail.java  CheckIdCard.java  CheckMobile.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/config/: AuthorizationServerConfiguration.java  Config.java  RefererRedirectionAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java  securityConfig2.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/controller/: Test.java  UserController.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/dto/: ApplicationDto.java  DroitDto.java  DroitDtoPrint.java  RoleDroitDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/exception/: ErrorInfo.java  IsjException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/mapper/: ApplicationMapper.java  DroitMapper.java  EntityMapper.java  RoleDroitMapper.java  RoleMapper.java  UserMapper.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/model/: Application.java  Droit.java  Role.java  RoleDroit.java  RoleDroitId.java  User.java  UserInfo.java  UserRole.java  UserRoleId.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/reponse/: JwtResponse.java  ResponseMessage.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/repository/: ApplicationRepository.java  DroitRepository.java  RoleDroitRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserPrinciple.java
projetent-main/auth-ent/src/main/java/com/webservice/microservice/test/oauth/util/: JwtUtil.java
projetent-main/auth-ent/src/main/resources/: application.properties  application.yml
projetent-main/auth-ent/src/main/resources/templates/: error_.html  index.html  login_.html
projetent-main/auth-ent/src/test/java/com/webservice/microservice/test/oauth/: OauthApplicationTests.java
projetent-main/gest-user-ent/: pom.xml
projetent-main/gest-user-ent/src/main/java/org/isj/ing/gestionuser/: GestionuserApplication.java
projetent-main/gest-user-ent/src/main/java/org/isj/ing/gestionuser/annotation/: CheckDate.java  CheckEmail.java  CheckIdCard.java  CheckMobile.java
projetent-main/gest-user-ent/src/main/java/org/isj/ing/gestionuser/config/: JWTTokenStoreConfig.java  ServiceConfig.java
projetent-main/gest-user-ent/src/main/java/org/isj/ing/gestionuser/controller/: ApplicationController.java  DroitController.java  RoleController.java  UserController.java
projetent-main/gest-user-ent/src/main/java/org/isj/ing/gestionuser/dto/: ApplicationDto.java  DroitDto.java  RoleDroitDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
projetent-main/gest-user-ent/src/main/java/org/isj/ing/gestionuser/exception/: ErrorInfo.java  IsjException.java
projetent-main/gest-user-ent/src/main/java/org/isj/ing/gestionuser/mapper/: ApplicationMapper.java  DroitMapper.java  EntityMapper.java  RoleDroitMapper.java  RoleMapper.java  UserMapper.java
projetent-main/gest-user-ent/src/main/java/org/isj/ing/gestionuser/model/: Application.java  Droit.java  Role.java  RoleDroit.java  RoleDroitId.java  User.java  UserRole.java  UserRoleId.java
projetent-main/gest-user-ent/src/main/java/org/isj/ing/gestionuser/repository/: ApplicationRepository.java  DroitRepository.java  RoleDroitRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
projetent-main/gest-user-ent/src/main/java/org/isj/ing/gestionuser/service/: ApplicationService.java  DroitService.java  RoleService.java  UserService.java
projetent-main/gest-user-ent/src/main/resources/: application.properties  application.yml
projetent-main/gest-user-ent/src/main/resources/static/: demande.html  inner-page.html  portfolio-details.html
projetent-main/gest-user-ent/src/main/resources/static/assets/css/: style.css
projetent-main/gest-user-ent/src/main/resources/static/assets/js/: main.js
projetent-main/gest-user-ent/src/main/resources/templates/: details.html  editer.html  enregistrer.html  index.html  liste.html  login.html  rechercher.html  registration.html
projetent-main/gest-user-ent/src/main/resources/templates/fragments/: _footer.html  _head.html  _header.html  _js.html
projetent-main/gest-user-ent/src/test/java/org/isj/ing/gestionuser/: GestionuserApplicationTests.java
projetent-main/gestionnote-ent/: README.md  deployment.yml  isj2.sql  pom.xml
projetent-main/gestionnote-ent/src/main/resources/: application.properties  application.yml
projetent-main/gestionnote-ent/src/main/resources/etats/: CertificatScolarite.jasper  CertificatScolarite.jrxml  FicheAbsences.jasper  FicheAbsences.jrxml  NotesUe.jrxml  PV_Synthese.jrxml  PvFinal - Copie.jrxml  PvFinal.jrxml  PvRecapitulatif.jasper  PvRecapitulatif.jrxml  PvSemestre.sql  ReleveFinal-11-08-2022.jrxml  ReleveFinal.jasper  ReleveFinal.jrxml  ReleveFinalUTT.jasper  ReleveFinalUTT.jrxml  ReleveFinalUTT_incomplet.jrxml  ReleveFinal_entete_2023.jrxml  attestationReussite - Copie.jrxml  attestationReussite.jasper  attestationReussite.jrxml  carte_etudiant.jasper  carte_etudiant.jrxml  diplome.jasper  diplome.jrxml  diplome_old.jrxml  ficheNotes.jrxml  listedeclasse.jrxml  script.txt
(+502 files in other folders)
