
spring.main.web-application-type=reactive
#server.port= 9080

spring.application.name = gateway


eureka.instance.prefer-ip-address=true


#secret key - should be encrypted
jwt.secret=jklfd@jlk#dr$^jhjh
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
spring.cloud.discovery.client.simple.service[0].uri = http://localhost:9088/api/product-catalog
spring.cloud.discovery.client.simple.service[1].uri = http://localhost:9000/api/gest-note
spring.cloud.netflix.ribbon = true
security.basic.enabled=false
management.security.enabled=false