spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestionintervention?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb


#spring.datasource.url=jdbc:mysql://localhost:3306/gestionintervention
spring.datasource.username=root
spring.datasource.password=1974
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.storage_engine=innodb
server.error.include-message=always
jwt.token.validity=1800000





spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gestion.intervention@institutsaintjean.org
spring.mail.password=affjuqxoosfjptac

spring.profiles.active=dev
eureka.instance.prefer-ip-address=true

#secret key - should be encrypted
jwt.secret=jklfd@jlk#dr$^jhjh
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
eureka.instance.hostname= localhost

#spring.web.resources.static-locations=classpath:/custom-static/



