server.port=8095
spring.application.name=Bibliotheque-ENT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ent_bibliotheque
spring.datasource.username=root
spring.datasource.password=1974
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.security.enabled=false

# Security
#spring.security.user.name=phantom
#spring.security.user.password=king
#spring.security.oauth2.resource-server.jwt.jwk-set-uri=null
#spring.jpa.show-sql: true
spring.servlet.multipart.enabled:true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=255MB
#
server.servlet.context-path=/api/bibliotheque

spring.mail.host=localhost
spring.mail.port=9025

spring.http.multipart.enabled= true