server.port= 5000

eureka.client.register-with-eureka = false
eureka.client.fetch-registry= false
eureka.client.server.waitTimeInMsWhenSyncEmpty= 0

eureka.client.serviceUrl.defaultZone = http://localhost:5000/discovery/eureka
#eureka.client.serviceUrl.defaultZone = http://localhost:8080/discovery/eureka
#eureka.client.serviceUrl.defaultZone = http://localhost:5000/eureka
